{
  "name": "lingdong-backend",
  "version": "1.0.0",
  "description": "零栋无人送餐小程序后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
